.blog {
	.blog-wrap {
		.blog-header {
			padding: 15px 0;
			text-align: center;
			@media (min-width: 768px) {
				display: grid;
				grid-template: 1fr/1fr 146px;
				padding: 75px 0;
			}
			h2 {
				align-self: center;
				font-family: "Roboto", sans-serif;
				font-weight: 700;
				@include fontzhsc(32px, 120%, 0.4px, #013a4c);
				padding-bottom: 20px;
				@media (min-width: 992px) {
					@include fontzhsc(48px, 112%, 0.4px, #013a4c);
					padding-bottom: 0;
				}
			}
			.blog-header-btn {
				a {
					@include fontzh(15px, 347%);
					padding: 15px 21px;
				}
			}
		}
		.blog-box {
			display: grid;
			grid-template: 4fr / repeat(3, 1fr);
			gap: 10px;
			@media (min-width: 992px) {
				grid-template: 2fr / repeat(3, 1fr);
				gap: 24px;
			}
			.blog-item {
				border-radius: 8px;
				.item-part {
					&:first-child {
						display: grid;
						grid-template: 53px 1fr 16px/1fr;
						align-items: center;
					}
					img {
						width: 100%;
					}
				}
				h3 {
					font-family: "Roboto", sans-serif;
					font-weight: 400;
				}
				span {
					@include fontzh(11px, 145%);
					&:nth-child(2) {
						margin-right: 16px;
					}
				}
				.item-tag {
					display: inline-block;
					padding: 5px 8px;
					@include fontzhsc(11px, 100%, normal, #f2dce4);
					background-color: #b73d8b;
					border-radius: 2px;
				}
				&:first-child {
					background-color: #f2dce4;
					padding: 32px;
					grid-column: 1/4;
					@media (min-width: 768px) {
						display: grid;
						grid-template: 1fr/1fr 1fr;
					}
					h3 {
						@include fontzhsc(26px, 112%, 0.4px, #013a4c);
						@media (min-width: 992px) {
							@include fontzhsc(48px, 112%, 0.4px, #013a4c);
							max-width: 420px;
						}
					}
				}
				&:nth-child(2),
				&:nth-child(4) {
					background-color: #013a4c;
					display: grid;
					grid-template: 207px 1fr/1fr;
					img {
						border-top-left-radius: 8px;
						border-top-right-radius: 8px;
						width: 100%;
						height: 100%;
						@media (max-width: 992px) {
							object-fit: none;
						}
						@media (max-width: 992px) {
							object-fit: none;
						}
					}
					.blog-description {
						padding-left: 24px;
						display: grid;
						grid-template: 60px 1fr 65px/1fr;
						align-items: center;
					}
					h3 {
						align-self: start;
						@include fontzhsc(20px, 133%, 0.4px, #fff);
						@media (min-width: 992px) {
							@include fontzhsc(24px, 133%, 0.4px, #fff);
							max-width: 287px;
						}
					}
					span {
						color: #fff;
					}
				}
				&:nth-child(2) {
					grid-column: 1/4;
					@media (min-width: 992px) {
						grid-column: 1/2;
					}
					.item-tag {
						background-color: #f2dce4;
						color: #013a4c;
					}
				}
				&:nth-child(4) {
					grid-column: 1/4;
					@media (min-width: 992px) {
						grid-column: 3/4;
					}
					background-color: #f2dce4;
					h3 {
						color: #013a4c;
					}
					span {
						color: #013a4c;
					}
				}
				&:nth-child(3) {
					padding: 10px 0;
					grid-column: 1/4;
					@media (min-width: 992px) {
						grid-column: 2/3;
					}
					display: grid;
					grid-template: 1fr 4fr 2fr/1fr;
					background-color: #0f5987;
					align-items: center;
					justify-items: center;
					.item-tag {
						background-color: #187bb7;
						color: #fff;
					}
					h3 {
						@include fontzhsc(20px, 120%, normal, #fff);
						@media (min-width: 992px) {
							@include fontzhsc(40px, 120%, normal, #fff);
							max-width: 287px;
						}
					}
					.item-btn {
						align-self: start;
						a {
							@include fontzhsc(14px, 129%, normal, #fff);
							padding: 11px 17px;
							border: 1px solid #fff;
							border-radius: 4px;
							&:hover {
								background-color: #fff;
								color: #0f5987;
							}
						}
					}
				}
			}
		}
	}
}
